<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Teasdale's Live Twitter Feed</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            color: black;
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: #333; /* Dark background for the navbar */
            overflow: hidden;
            position: fixed; /* Fixed navbar at the top of the page */
            top: 0;
            width: 100%;
        }

        /* Navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add padding to the body to ensure it's not hidden by the fixed navbar */
        body {
            padding-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Home</a>        
        <a href="images.html">Images of the day</a>
        <a href="about.html">About</a>
    </div>

    <table>
        <tr>
            <td>
                <!-- Twitter widget code goes here -->
                <a class="twitter-timeline" href="https://twitter.com/marksgonepublic">Tweets by marksgonepublic</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </td>
        </tr>
    </table>
</body>
</html>
